\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizations}{1}{section.1}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}{Visualizations}{section.1}{}}
\abx@aux@cite{0}{drugOverdoseDeathRates}
\abx@aux@segm{0}{0}{drugOverdoseDeathRates}
\abx@aux@cite{0}{borderCrossingEntryData}
\abx@aux@segm{0}{0}{borderCrossingEntryData}
\@writefile{toc}{\contentsline {section}{\numberline {2}Report}{2}{section.2}\protected@file@percent }
\newlabel{sec:sec2}{{2}{2}{Report}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Selection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:topicSelection}{{2.1}{2}{Topic Selection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Topic Ideation}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Topic Selection and Question}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Required Data}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Gathering}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Earnest Visualization: Iterative Improvement}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Understanding The Data}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  To much of the dismay of my fellow compatriots, the real median household income has been pretty stagnant.   However, do realize that we can misrepresent the income of Americans by forgetting this fact. }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:income}{{1}{3}{To much of the dismay of my fellow compatriots, the real median household income has been pretty stagnant. \\ However, do realize that we can misrepresent the income of Americans by forgetting this fact}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Iterative Improvement}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Real Median Household Income vs Residential Property Prices }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:iter1}{{2}{4}{Real Median Household Income vs Residential Property Prices}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Median Household Income vs Residential Property Prices (No Inflation Adjustment) }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:iter2}{{3}{4}{Median Household Income vs Residential Property Prices (No Inflation Adjustment)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Median Household Income vs Residential Property Prices (No Inflation Adjustment) }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iter3}{{4}{5}{Median Household Income vs Residential Property Prices (No Inflation Adjustment)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Final Visualization. Beatufiul, prestine, and honest. }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iter4}{{5}{5}{Final Visualization. Beatufiul, prestine, and honest}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}misleading Visualization}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Iterative Deceit}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  misleading Visualization. The average american is spending more than they are earning. }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:misleading}{{6}{6}{misleading Visualization. The average american is spending more than they are earning}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Effectiveness}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apendix}{7}{section.3}\protected@file@percent }
\newlabel{sec:apendix}{{3}{7}{Apendix}{section.3}{}}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@read@bbl@mdfivesum{06BAFE0208B5FA677342C9DD320A4BCC}
\abx@aux@defaultrefcontext{0}{borderCrossingEntryData}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drugOverdoseDeathRates}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
