\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interactive Visualization}{1}{section.1}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}{Interactive Visualization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question }{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:subsec1}{{1.1}{1}{Question}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:subsec2}{{1.2}{1}{Data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data Source}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:Data Source}{{1.2.1}{1}{Data Source}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data Retreival}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:Data Retreival}{{1.2.2}{1}{Data Retreival}{subsubsection.1.2.2}{}}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Corki's champion page. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Corki's champion page}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Serving Backend Server}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:Serving Backend Server}{{1.2.3}{2}{Serving Backend Server}{subsubsection.1.2.3}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{2}
