<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/consult.css" id="theme" />
    <link rel="stylesheet" href="plugin/highlight/zenburn.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="plugin/customcontrols/style.css">


    <link rel="stylesheet" href="Templates/slides.css" />

    <script defer src="dist/fontawesome/all.min.js"></script>

	<script type="text/javascript">
		var forgetPop = true;
		function onPopState(event) {
			if(forgetPop){
				forgetPop = false;
			} else {
				parent.postMessage(event.target.location.href, "app://obsidian.md");
			}
        }
		window.onpopstate = onPopState;
		window.onmessage = event => {
			if(event.data == "reload"){
				window.document.location.reload();
			}
			forgetPop = true;
		}

		function fitElements(){
			const itemsToFit = document.getElementsByClassName('fitText');
			for (const item in itemsToFit) {
				if (Object.hasOwnProperty.call(itemsToFit, item)) {
					var element = itemsToFit[item];
					fitElement(element,1, 1000);
					element.classList.remove('fitText');
				}
			}
		}

		function fitElement(element, start, end){

			let size = (end + start) / 2;
			element.style.fontSize = `${size}px`;

			if(Math.abs(start - end) < 1){
				while(element.scrollHeight > element.offsetHeight){
					size--;
					element.style.fontSize = `${size}px`;
				}
				return;
			}

			if(element.scrollHeight > element.offsetHeight){
				fitElement(element, start, size);
			} else {
				fitElement(element, size, end);
			}		
		}


		document.onreadystatechange = () => {
			fitElements();
			if (document.readyState === 'complete') {
				if (window.location.href.indexOf("?export") != -1){
					parent.postMessage(event.target.location.href, "app://obsidian.md");
				}
				if (window.location.href.indexOf("print-pdf") != -1){
					let stateCheck = setInterval(() => {
						clearInterval(stateCheck);
						window.print();
					}, 250);
				}
			}
	};


        </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Pull Requests and Github

A practical guide to the workflow and best practices for submitting your assignments using GitHub.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Super Small Git Refresher
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Git

- Distributed version control system
- Allows multiple devs to work on the same code

<img src="z/Pasted image 20250910132216.png" alt="" style="width: 600px; object-fit: fill">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Merging
`git merge` allows you to integrate changes from different branches into a single branch. When you merge one branch into another, Git creates a new "merge commit" that combines the histories of both branches. This merge commit has two parent commits, preserving the individual development timelines.

There are two main types of merges:
- **Fast-Forward Merge**
- **Three-Way Merge:** When the branches have diverged, Git finds a common ancestor commit and creates a new merge commit that combines the changes from both branches since that common ancestor.

<img src="z/Pasted image 20250910134520.png" alt="" style="width: 700px; object-fit: fill">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Rebasing

`git rebase` is a command that rewrites the commit history by reapplying your commits on top of another branch. Essentially, it changes the base of your branch from one commit to another.

Instead of creating a merge commit, rebasing takes the commits from your current branch and replays them, one by one, on top of the latest commit of the target branch. This results in a linear and cleaner commit history.

<img src="z/Pasted image 20250910160326.png" alt="" style="width: 400px; object-fit: fill">


> & **Never rebase a branch that has been shared with others and that they are actively working on.**  People will hate you, and nobody likes to be hated.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## When To Use Each

### When to use Merging

- When you are working on a shared or public branch where preserving the full history is important.
- In collaborative team environments to maintain a clear context of when and why branches were combined.
- For long-running feature branches to clearly show how they were integrated.

### When to use Rebasing
- On your local or private branches to clean up your commit history before creating a pull request.
- When you want to maintain a linear and easy-to-read project history.
- To keep your feature branch up-to-date with the latest changes from the main branch.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

For more info check out [this](https://blog.stackademic.com/git-rebase-explained-like-youre-new-to-git-263c19fa86ec) article by [Subodh Shetty](https://medium.com/@subodh.shetty87?source=post_page---byline--263c19fa86ec---------------------------------------)  and [this](https://www.reddit.com/r/git/comments/1mg1mfp/i_finally_ditched_git_merge_for_rebase_and/) post by [No-Firefighter-6753](https://www.reddit.com/user/No-Firefighter-6753/) on reddit.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# PRs

- PRs are the official way to submit homework
- Enable focused feedback and code review
- Create a clean, auditable history of your work
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## How to Submit HW

### For HW1 (Getting Started):
1. **Fork the Template Repository:** Go to [https://github.com/ivanearisty/oss-taapp](https://www.google.com/url?sa=E&q=https%3A%2F%2Fgithub.com%2Fivanearisty%2Foss-taapp) or https://github.com/adithyab-20/ospsd-ta-task/pull/1 fork the repo.
2. **Clone Your Fork Locally:** Clone the repository from your account to your local machine.  
3. **Create Your hw1 Branch:** The forked repository already has a root branch. Create your working branch from it.
4. **Complete your work** on the hw1 branch, then push it to your fork: git push -u origin hw1.
5. **Open a Pull Request on GitHub:** The **base** branch (the one you want to merge into) should be root, and the **compare** branch should be your hw1.

### For HW2 and Beyond:
1. **Branch from your previous work.** Check out your hw1 branch and create your new hw2 branch from there (git checkout hw1; git checkout -b hw2).
2. **Complete your work** on the hw2 branch and push it.
3. **Open a Pull Request on GitHub:** The **base** branch must be hw1, and the **compare** branch should be hw2.

This ensures your PR only shows the new, incremental changes for HW2.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### How to make edits and implement feedback

When you get feedback on a previous assignment (e.g., HW1) after you've already started the next one (HW2), follow this precise workflow:

1. **Switch to the older branch:** git checkout hw1    
2. **Make the required changes,** commit them, and push the updates to the hw1 branch.
3. **Switch back to your current branch:** git checkout hw2
4. **Rebase your work:** Run git rebase hw1. This reapplies your HW2 changes on top of the now-fixed HW1 branch.
5. **Force-push your updated branch:** git push --force-with-lease origin hw2.

This keeps your history clean and integrates the corrections seamlessly into your latest work.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### What not to do

- **Don't branch off of main:** Never target main or root for your HW2, HW3, etc. PRs. This clutters your PR with changes from all previous assignments, making it impossible to review effectively.
- **Don't make massive PRs:** Keep PRs "minimal and relevant." A pull request should contain work for a single, specific task.
- **Don't submit with failing CI:** The Continuous Integration (CI) checks must pass before your PR is considered ready for review.
- **Don't be a "Shipped Buddy":** Do not approve a teammate's PR without a proper review. The goal is to improve code quality, not just get your work merged.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### How main should look like
At the end of the semester, your main (or root) branch should have a minimal and clean commit history.

The branching strategy we use (hw2 -> hw1, etc.) is designed to keep your development history separate from the main line. After all feedback is incorporated and your HW3 is finalized, you can perform a "Squash and Merge" of your final work into main.

This can result in the main branch having just a single, clean commit representing the entire finished project. This is highly desirable in a template repository, as it ensures future users don't inherit a long and messy development history.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 600px; width: 960px; min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Final Tip: lazygit
</div></script></section></div>
    </div>

    <script src="dist/reveal.js"></script>

    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/math/math.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>
	<script src="plugin/chart/chart.min.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

	  function isLight(color) {
		let hex = color.replace('#', '');

		// convert #fff => #ffffff
		if(hex.length == 3){
			hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`;
		}

		const c_r = parseInt(hex.substr(0, 2), 16);
		const c_g = parseInt(hex.substr(2, 2), 16);
		const c_b = parseInt(hex.substr(4, 2), 16);
		const brightness = ((c_r * 299) + (c_g * 587) + (c_b * 114)) / 1000;
		return brightness > 155;
	}

	var bgColor = getComputedStyle(document.documentElement).getPropertyValue('--r-background-color').trim();
	var isLight = isLight(bgColor);

	if(isLight){
		document.body.classList.add('has-light-background');
	} else {
		document.body.classList.add('has-dark-background');
	}

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath.MathJax3,
		  RevealMermaid,
		  RevealChart,
		  RevealCustomControls,
		  RevealMenu,
        ],


    	allottedTime: 120 * 1000,

		mathjax3: {
			mathjax: 'plugin/math/mathjax/tex-mml-chtml.js',
		},
		markdown: {
		  gfm: true,
		  mangle: true,
		  pedantic: false,
		  smartLists: false,
		  smartypants: false,
		},

		mermaid: {
			theme: isLight ? 'default' : 'dark',
		},

		customcontrols: {
			controls: [
			]
		},
		menu: {
			loadIcons: false
		}
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"width":960,"height":600,"margin":0.1,"maxScale":4,"controls":true,"progress":true,"slideNumber":true,"transition":"slide","transitionSpeed":"default"}, queryOptions);
    </script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>

  <!-- created with Advanced Slides -->
</html>
