\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interactive Visualization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:subsec1}{{1.1}{1}{Question}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:subsec2}{{1.2}{1}{Data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data Source}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:Data Source}{{1.2.1}{1}{Data Source}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Serving Information}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:Serving Backend Server}{{1.2.2}{1}{Serving Information}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualization}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Visualization}{{1.3}{2}{Visualization}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Frontend Setup}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:Frontend}{{1.3.1}{2}{Frontend Setup}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Interactivity Logic}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsubsec:Interactivity Logic}{{1.3.2}{3}{Interactivity Logic}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visualization Logic}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{subsubsec:Visualization Logic}{{1.3.3}{3}{Visualization Logic}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Improvements}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:Improvements}{{1.4}{3}{Improvements}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Champion Image}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:Champion Image}{{1.4.1}{3}{Champion Image}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Small Patch Ranges}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{subsubsec:Small Patch Ranges}{{1.4.2}{3}{Small Patch Ranges}{subsubsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Solo patch range. }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{1}{4}{Solo patch range}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Size 2 patch range. }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig3}{{2}{4}{Size 2 patch range}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lane Specific Data}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{subsubsec:Lane Specific Data}{{1.4.3}{4}{Lane Specific Data}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion: Do we answer the question?}{4}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:Conclusion}{{1.5}{4}{Conclusion: Do we answer the question?}{subsection.1.5}{}}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Corki Pick Rate }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Corki Games Played }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Corki Rank }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{5}{6}{Corki Rank}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Corki Winrate }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{6}{6}{Corki Winrate}{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{6}
