% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{drugOverdoseDeathRates}{misc}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-10-01}
      \field{title}{Drug Overdose Death Rates by Drug Type, Sex, Age, Race, and Hispanic Origin: United States}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://catalog.data.gov/dataset/drug-overdose-death-rates-by-drug-type-sex-age-race-and-hispanic-origin-united-states-3f72f
      \endverb
      \verb{url}
      \verb https://catalog.data.gov/dataset/drug-overdose-death-rates-by-drug-type-sex-age-race-and-hispanic-origin-united-states-3f72f
      \endverb
    \endentry
    \entry{munzner2014visualization}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f49068235c8a94e721f5ac15b17aed2c}{%
           family={Munzner},
           familyi={M\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{fullhash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{fullhashraw}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{bibnamehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{authorbibnamehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{authornamehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{authorfullhash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{authorfullhashraw}{f49068235c8a94e721f5ac15b17aed2c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visualization analysis and design}
      \field{year}{2014}
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global/global}
    \entry{drugOverdoseDeathRates}{misc}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-10-01}
      \field{title}{Drug Overdose Death Rates by Drug Type, Sex, Age, Race, and Hispanic Origin: United States}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://catalog.data.gov/dataset/drug-overdose-death-rates-by-drug-type-sex-age-race-and-hispanic-origin-united-states-3f72f
      \endverb
      \verb{url}
      \verb https://catalog.data.gov/dataset/drug-overdose-death-rates-by-drug-type-sex-age-race-and-hispanic-origin-united-states-3f72f
      \endverb
    \endentry
    \entry{munzner2014visualization}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f49068235c8a94e721f5ac15b17aed2c}{%
           family={Munzner},
           familyi={M\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{fullhash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{fullhashraw}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{bibnamehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{authorbibnamehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{authornamehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{authorfullhash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{authorfullhashraw}{f49068235c8a94e721f5ac15b17aed2c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visualization analysis and design}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

