\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{munzner2014visualization}
\abx@aux@segm{0}{0}{munzner2014visualization}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Figure captions look like this. You can change the size of the figure using the \texttt  {width} parameter in the \texttt  {\textbackslash includegraphics} command. You can change the position of the figure using the position arguments in the \texttt  {\textbackslash begin\{figure\}} environment command. URLs look like this: \url  {https://www.mfa.org/exhibition/michaelina-wautier-and-the-five-senses} }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{Figure captions look like this. You can change the size of the figure using the \texttt {width} parameter in the \texttt {\textbackslash includegraphics} command. You can change the position of the figure using the position arguments in the \texttt {\textbackslash begin\{figure\}} environment command. URLs look like this: \url {https://www.mfa.org/exhibition/michaelina-wautier-and-the-five-senses}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}{Section 1}{section.1}{}}
\abx@aux@read@bbl@mdfivesum{0111237A48F6FD3B2BFB23502CEC969C}
\abx@aux@defaultrefcontext{0}{munzner2014visualization}{nyt/global//global/global/global}
\gdef \@abspage@last{2}
