\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizations}{1}{section.1}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}{Visualizations}{section.1}{}}
\abx@aux@cite{0}{drugOverdoseDeathRates}
\abx@aux@segm{0}{0}{drugOverdoseDeathRates}
\abx@aux@cite{0}{borderCrossingEntryData}
\abx@aux@segm{0}{0}{borderCrossingEntryData}
\@writefile{toc}{\contentsline {section}{\numberline {2}Report}{2}{section.2}\protected@file@percent }
\newlabel{sec:sec2}{{2}{2}{Report}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Selection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:topicSelection}{{2.1}{2}{Topic Selection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Topic Ideation}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Topic Selection and Question}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Required Data}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Gathering}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Earnest Visualization: Iterative Improvement}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Understanding The Data}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Communicating The Data}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Visual Encodings}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Iterative Improvement}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Missleading Visualization: Iterative Deceit}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Obfuscation}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Iterative Deceit}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Effectiveness}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Designs}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Do both answer the question?}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conclusion}{4}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@read@bbl@mdfivesum{06BAFE0208B5FA677342C9DD320A4BCC}
\abx@aux@defaultrefcontext{0}{borderCrossingEntryData}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drugOverdoseDeathRates}{nyt/global//global/global/global}
\gdef \@abspage@last{5}
