[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[32] biber-darwin:340> INFO - === Wed Oct 16, 2024, 16:36:39
[40] Biber.pm:420> INFO - Reading 'report.bcf'
[76] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[85] Biber.pm:4463> INFO - Processing section 0
[89] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[105] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[105] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[106] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[106] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[109] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[109] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[110] bbl.pm:779> INFO - Output to report.bbl
