[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[48] biber-darwin:340> INFO - === Thu Oct 17, 2024, 15:11:13
[58] Biber.pm:420> INFO - Reading 'report.bcf'
[113] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[126] Biber.pm:4463> INFO - Processing section 0
[133] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[157] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[162] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[167] bbl.pm:779> INFO - Output to report.bbl
