[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[30] biber-darwin:340> INFO - === Wed Oct 16, 2024, 18:14:22
[37] Biber.pm:420> INFO - Reading 'report.bcf'
[74] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[86] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[102] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[102] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[106] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[106] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[108] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[109] bbl.pm:779> INFO - Output to report.bbl
