[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[49] biber-darwin:340> INFO - === Thu Oct 17, 2024, 02:21:02
[61] Biber.pm:420> INFO - Reading 'report.bcf'
[115] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[127] Biber.pm:4463> INFO - Processing section 0
[134] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[161] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[165] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[171] bbl.pm:779> INFO - Output to report.bbl
