\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{munzner2014visualization}
\abx@aux@segm{0}{0}{munzner2014visualization}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Figure captions look like this. You can change the size of the figure using the \texttt  {width} parameter in the \texttt  {\textbackslash includegraphics} command. You can change the position of the figure using the position arguments in the \texttt  {\textbackslash begin\{figure\}} environment command. URLs look like this: \url  {https://www.mfa.org/exhibition/michaelina-wautier-and-the-five-senses} }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{Figure captions look like this. You can change the size of the figure using the \texttt {width} parameter in the \texttt {\textbackslash includegraphics} command. You can change the position of the figure using the position arguments in the \texttt {\textbackslash begin\{figure\}} environment command. URLs look like this: \url {https://www.mfa.org/exhibition/michaelina-wautier-and-the-five-senses}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizations}{1}{section.1}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}{Visualizations}{section.1}{}}
\abx@aux@cite{0}{drugOverdoseDeathRates}
\abx@aux@segm{0}{0}{drugOverdoseDeathRates}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualization \#1 }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Visualization1}{{2}{2}{Visualization \#1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\newlabel{sec:sec2}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misleading Visualization}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:misleading}{{2.1}{2}{Misleading Visualization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Topic Ideation}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Topic Selection and Question}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Misleading Qualities}{3}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@read@bbl@mdfivesum{16CD438EA6F44AFEA18D959D0A68E56D}
\abx@aux@defaultrefcontext{0}{drugOverdoseDeathRates}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{munzner2014visualization}{nyt/global//global/global/global}
\gdef \@abspage@last{4}
