\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interactive Visualization}{1}{section.1}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}{Interactive Visualization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question }{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:subsec1}{{1.1}{1}{Question}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:subsec2}{{1.2}{1}{Data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data Source}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:Data Source}{{1.2.1}{1}{Data Source}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data Retreival}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:Data Retreival}{{1.2.2}{1}{Data Retreival}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Corki's champion page. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Corki's champion page}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Serving Backend Server}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:Serving Backend Server}{{1.2.3}{2}{Serving Backend Server}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualization}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Visualization}{{1.3}{3}{Visualization}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Frontend Setup}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:Frontend}{{1.3.1}{3}{Frontend Setup}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Interactivity Logic}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsubsec:Interactivity Logic}{{1.3.2}{4}{Interactivity Logic}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visualization Logic}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{subsubsec:Visualization Logic}{{1.3.3}{4}{Visualization Logic}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Improvements}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:Improvements}{{1.4}{4}{Improvements}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Champion Image}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:Champion Image}{{1.4.1}{4}{Champion Image}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Small Patch Ranges}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{subsubsec:Small Patch Ranges}{{1.4.2}{4}{Small Patch Ranges}{subsubsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Solo patch range. }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Solo patch range}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Size 2 patch range. }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{Size 2 patch range}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lane Specific Data}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{subsubsec:Lane Specific Data}{{1.4.3}{5}{Lane Specific Data}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion: Do we answer the question?}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:Conclusion}{{1.5}{5}{Conclusion: Do we answer the question?}{subsection.1.5}{}}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Corki Pick Rate }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Corki Games Played }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Corki Rank }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{6}{7}{Corki Rank}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Corki Winrate }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig3}{{7}{7}{Corki Winrate}{figure.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{7}
