@tailwind base;
@tailwind components;
@tailwind utilities;

/* Define CSS variables mapped to Tailwind colors */
:root {
  --background: #50514F; /* Primary color as the background */
  --foreground: #FFFCFF; /* Light foreground for contrast */
  --primary: theme('colors.primary'); /* Tailwind primary color */
  --secondary: theme('colors.secondary'); /* Tailwind secondary color */
  --accent: theme('colors.accent'); /* Tailwind accent color */
  --highlight: theme('colors.highlight'); /* Tailwind highlight color */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #FFFCFF; /* Dark mode background */
    --foreground: 'colors.primary'; /* Keep light foreground for contrast */
    --primary: theme('colors.primary'); /* Tailwind primary color */
    --secondary: theme('colors.secondary');
    --accent: theme('colors.accent');
    --highlight: theme('colors.highlight');
  }
}

/* Apply the CSS variables */
body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* Example styles using CSS variables */
a {
  color: var(--accent);
}

button {
  background-color: var(--primary);
  color: var(--foreground);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: var(--highlight);
}
