@book{munzner2014visualization,
  title={Visualization analysis and design},
  author={Munzner, Tamara},
  year={2014},
  publisher={CRC press}
}

@misc{borderCrossingEntryData,
  title={Border Crossing Entry Data},
  year={2024},
  url={https://catalog.data.gov/dataset/border-crossing-entry-data-683ae},
  note={Accessed: 2023-10-01}
}

@misc{drugOverdoseDeathRates,
  title={Drug Overdose Death Rates by Drug Type, Sex, Age, Race, and Hispanic Origin: United States},
  year={2024},
  url={https://catalog.data.gov/dataset/drug-overdose-death-rates-by-drug-type-sex-age-race-and-hispanic-origin-united-states-3f72f},
  note={Accessed: 2023-10-01}
}

@dataset{unemploymentRates,
  title={Unemployment Rates},
  year={2024},
  url={https://catalog.data.gov/dataset/unemployment-rates-3f72f},
  note={Accessed: 2023-10-01}
}